# pill-app-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: model.puml
mysql-setup/: data.sql  setup.sql
src/main/java/com/pillapp/api/: PillAppApiApplication.java
src/main/java/com/pillapp/api/configuration/: InitialDataConfiguration.java  JwtTokenFilter.java  SecurityConfiguration.java  TraceRequestConfiguration.java  TraceRequestFilter.java
src/main/java/com/pillapp/api/controller/: DrugController.java  ExceptionController.java  MeetingController.java  PatientController.java  UpdatesFeedController.java  UserController.java
src/main/java/com/pillapp/api/domain/: UserAuthentication.java
src/main/java/com/pillapp/api/domain/entities/: DrugPlan.java  MeetingPlan.java  Patient.java  PlannedDrugAction.java  ReminderPlan.java  User.java
src/main/java/com/pillapp/api/domain/parents/: CareAction.java  CarePlan.java  DrugAction.java  FeedItem.java  Reminder.java
src/main/java/com/pillapp/api/dto/authentication/: UserLoginDTO.java  UserLoginSuccessDTO.java  UserRegisterDTO.java
src/main/java/com/pillapp/api/dto/creation/: NewDrugPlanDTO.java  NewMeetingDTO.java  NewPatientDTO.java  NewPlannedDrugActionDTO.java
src/main/java/com/pillapp/api/dto/responses/: ReminderPlanDTO.java
src/main/java/com/pillapp/api/dto/responses/data/: DrugPlanDTO.java  MeetingDTO.java  PatientDTO.java  PlannedDrugActionDTO.java  UserProfileDTO.java
src/main/java/com/pillapp/api/dto/responses/parents/: CareActionDTO.java  ReminderDTO.java
src/main/java/com/pillapp/api/dto/updates/: FeedItemDTO.java  UpdatesFeedDTO.java
src/main/java/com/pillapp/api/repository/: CareActionRepository.java  DrugPlanRepository.java  MeetingPlanRepository.java  PatientRepository.java  PlannedDrugActionRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/pillapp/api/service/: CareActionService.java  DrugPlanService.java  JwtTokenService.java  MeetingPlanService.java  PatientService.java  PlannedDrugActionService.java  ReminderService.java  UpdatesFeedService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/pillapp/api/validator/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUserName.java  UniqueUserNameValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  initial-data-dev.json
src/test/java/com/pillapp/api/: PillAppApiApplicationTests.java
src/test/java/com/pillapp/api/service/: DrugPlanServiceTest.java  JwtTokenServiceTest.java  MeetingPlanServiceTest.java  PatientServiceTest.java  PlannedDrugActionServiceTest.java  UpdatesFeedServiceTest.java  UserAuthenticationServiceTest.java  UserServiceTest.java
